# SAIN_Titan

./: ReadMe.docx
DesignSpace_GenBuglist/: .classpath  .project
DesignSpace_GenHdsm/: .classpath  .project
DesignSpace_GenSdsm/: .project
SAIN_Titan/: .classpath  .project
SAIN_Titan/data/SAIN/avro/: avro-1.3.0-history.dsm  avro-1.3.0.dsm  avro-buglist-API1.csv  avro-buglist-API2.csv  root-test.xlsx
SAIN_Titan/data/SAIN/avro/avro-root/: RootCover-index.csv  root-1-history.dsm  root-1.dsm  root-2-history.dsm  root-2.dsm  root1-buginfo.csv  root2-buginfo.csv
SAIN_Titan/data/SAIN/avro/input/: avro-bug-id-list.csv  avro-release-1.3.0-cytoscape.xml
SAIN_Titan/data/SAIN/hive/: hive-buglist-API1.csv  hive-buglist-API2.csv
SAIN_Titan/data/SAIN/hive/hive-root/: RootCover-index.csv  root-1-history.dsm  root-1.dsm  root-10-history.dsm  root-10.dsm  root-11-history.dsm  root-11.dsm  root-12-history.dsm  root-12.dsm  root-13-history.dsm  root-13.dsm  root-14-history.dsm  root-14.dsm  root-15-history.dsm  root-15.dsm  root-16-history.dsm  root-16.dsm  root-17-history.dsm  root-17.dsm  root-18-history.dsm  root-18.dsm  root-19-history.dsm  root-19.dsm  root-2-history.dsm  root-2.dsm  root-20-history.dsm  root-20.dsm  root-21-history.dsm  root-21.dsm  root-22-history.dsm  root-22.dsm  root-3-history.dsm  root-3.dsm  root-4-history.dsm  root-4.dsm  root-5-history.dsm  root-5.dsm  root-6-history.dsm  root-6.dsm  root-7-history.dsm  (+27 more)
SAIN_Titan/src/: BugSpace_API_Demo.java  HDSM_API_Demo.java  RootCover_API_Demo.java  SDSM_API_Demo.java
athena/: .classpath  .project  build.xml
athena/src/edu/drexel/cs/athena/: lParserTest.java  test.java  testGitParser.java  testIssue.java
athena/src/edu/drexel/cs/athena/data/: changed_file.java  commit.java  edge.java  issue.java
athena/src/edu/drexel/cs/athena/download/: downloadJiraBugIssues.java  downloadJiraBugIssuesWeekly.java
athena/src/edu/drexel/cs/athena/parser/: inputParser.java
athena/src/edu/drexel/cs/athena/parser/cytoscape/: fileDependencyCytoscapeParser.java
athena/src/edu/drexel/cs/athena/parser/issueHistory/: jiraXmlParser.java
athena/src/edu/drexel/cs/athena/parser/moka/: mokaParser.java
athena/src/edu/drexel/cs/athena/parser/revisionHistory/: gitPlainParser.java  mercurialPlainParser.java  svnSummaryParser.java  svnXmlParser.java
athena/src/edu/drexel/cs/athena/util/: dateUtil.java
minos/: .classpath  .project
tellus-2.0/: .project  build.xml
tellus-2.0/src/edu/drexel/cs/rise/: RiseException.java
tellus-2.0/src/edu/drexel/cs/rise/math/: MutableDouble.java  MutableInteger.java
tellus-2.0/src/edu/drexel/cs/rise/tellus/: ConstraintNetwork.java  Context.java  Project.java
tellus-2.0/src/edu/drexel/cs/rise/tellus/cluster/: ClusterItem.java  ClusterSet.java  ClusterVisitor.java  Clustering.java
tellus-2.0/src/edu/drexel/cs/rise/tellus/cn/: BinaryExpr.java  Expr.java  ExprVisitor.java  Literal.java  Token.java  UnaryExpr.java
tellus-2.0/src/edu/drexel/cs/rise/tellus/da/: Assign.java  Automaton.java  Solution.java
tellus-2.0/src/edu/drexel/cs/rise/util/: AbstractGraph.java  BidiMap.java  Combinations.java  Digraph.java  Disposable.java  Graph.java  GraphTraveler.java  GraphUtilities.java  GraphVisitor.java  Hasher.java  KeyPair.java  Matrix.java  Pair.java  SoftHashMap.java  Traversal.java  UndirectedGraph.java  WeightedDigraph.java
tellus-2.0/src/edu/drexel/cs/rise/util/options/: Argument.java  Option.java  OptionException.java  OptionsParser.java  OptionsUtilities.java  SimpleOptionsParser.java  options.ucls
tellus-2.0/src/edu/drexel/cs/rise/xml/: DefaultNamespaceContext.java  PrintErrorHandler.java  XPathUtilities.java  XmlWriter.java
titan-4.0/: .classpath  .project  Index.xml  build.xml
titan-4.0/src/edu/drexel/cs/rise/titan/: Project.java  ProjectListener.java  Viewer.java
titan-4.0/src/edu/drexel/cs/rise/titan/JGridTable/: AddUI.java  EditUI.java  FoundListUI.java  JButtonTable.java  JRadioButtonTable.java  MyTableCellEditor.java  SpringUtilities.java  ViewUI.java  repoManager.java  searchUI.java  submitListener.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/: AboutAction.java  AddRef.java  FileAction.java  FindAction.java  PropagationCostAction.java  QuickDrawAction.java  RedrawAction.java  RowLabelAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/analyze/: ArchIssuesAction.java  ModuleIndependentLevelAction.java  PropagationCostAction.java  setTheCochange.java  setTheScope.java  setTheTop.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/cluster/: CollapseAllAction.java  DeleteAction.java  DownAction.java  ExpandAllAction.java  GroupAction.java  LoadAction.java  NewAction.java  RenameAction.java  SaveAction.java  SaveAsAction.java  SortAction.java  UngroupAction.java  UpAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/cluster/generate/: ArchDrhClusterAction.java  PkgClusterAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/cluster/split/: SplitAction.java  SubSystemAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/export/: ExportExcelAction.java  ExportHistoryMatrixAction.java  ExportMatrixView2Image.java  ExportUnweightedStructureMatrixAction.java  ExportWeightedStructureMatrixAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/open/: OpenHistoryMatrixAction.java  OpenStructureMatrixAction.java  Openf2fMatrixAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/repository/: AddExsitProjectAction.java  AddProjectAction.java  SearchProjectAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/action/show/: ChangeHistoryDsmThresholdAction.java  Changef2fDsmThresholdAction.java  DependencyStrengthAction.java  ShowDpTypesAction.java  ShowHistoryAction.java  Showf2fAction.java
titan-4.0/src/edu/drexel/cs/rise/titan/model/: ClusterModel.java  MatrixModel.java
titan-4.0/src/edu/drexel/cs/rise/titan/ui/: ClusterViewer.java  Find.java  MatrixViewer.java  RowHeader.java  TableCell.java  TablePacker.java
titan-4.0/src/edu/drexel/cs/rise/titan/util/: ActionUtilities.java  ClusterBuilder.java  ClusterUtilities.java  IconFactory.java
(+1047 files in other folders)
