34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveMultiJoin_java
org.apache.hadoop.hive.ql.optimizer.calcite.RelOptHiveTable_java
org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveProject_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.ASTBuilder_java
org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveTableScan_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.PlanModifierUtil_java
org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.PlanModifierForASTConv_java
org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveJoin_java
org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveCostModel_java
org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveDefaultCostModel_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterProjectTransposeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortJoinReduceRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinToMultiJoinRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterSortTransposeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinAddNotNullRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HivePreFilteringRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveInsertExchange4JoinRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinPushTransitivePredicatesRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterAggregateTransposeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortProjectTransposeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortMergeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.PlanModifierForReturnPath_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterSetOpTransposeRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterJoinRule_java
org.apache.hadoop.hive.ql.optimizer.calcite.stats.FilterSelectivityEstimator_java
org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdSelectivity_java
org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdDistinctRowCount_java
org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveOnTezCostModel_java
org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveAlgorithmsUtil_java
org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdPredicates_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.HiveGBOpConvUtil_java
org.apache.hadoop.hive.ql.optimizer.calcite.translator.HiveOpConverter_java
org.apache.hadoop.hive.ql.parse.CalcitePlanner_java
