26
0 4 0 0 0 2 2 0 1 0 0 2 2 1 1 1 0 0 1 0 1 2 0 1 0 0 
4 0 4 5 0 5 4 0 1 0 4 12 4 3 3 4 1 0 2 1 3 10 1 3 1 1 
0 4 0 4 0 1 0 0 1 0 3 3 2 0 0 1 0 0 1 0 0 5 0 0 0 0 
0 5 4 0 0 0 0 0 0 0 8 5 3 2 2 2 0 0 1 0 1 5 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
2 5 1 0 0 0 6 1 2 0 0 5 4 3 3 3 2 0 3 2 3 5 1 4 2 3 
2 4 0 0 0 6 0 0 2 0 0 3 2 1 1 1 0 0 1 0 1 2 0 2 2 2 
0 0 0 0 0 1 0 0 2 1 0 1 1 1 1 1 2 0 1 1 1 1 0 1 0 1 
1 1 1 0 0 2 2 2 0 1 0 2 1 1 1 2 0 0 3 0 1 2 0 1 1 1 
0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 4 3 8 0 0 0 0 0 0 0 3 1 2 2 2 0 0 1 0 1 2 0 1 0 0 
2 12 3 5 0 5 3 1 2 0 3 0 11 6 5 10 2 0 7 2 4 15 2 6 1 2 
2 4 2 3 0 4 2 1 1 0 1 11 0 4 4 4 2 0 4 2 3 9 1 4 0 1 
1 3 0 2 0 3 1 1 1 0 2 6 4 0 4 4 2 0 4 2 4 4 1 4 0 1 
1 3 0 2 0 3 1 1 1 0 2 5 4 4 0 5 2 0 4 2 3 4 1 4 0 1 
1 4 1 2 0 3 1 1 2 0 2 10 4 4 5 0 2 0 7 2 3 5 1 4 0 1 
0 1 0 0 0 2 0 2 0 0 0 2 2 2 2 2 0 2 2 3 2 2 1 2 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 
1 2 1 1 0 3 1 1 3 0 1 7 4 4 4 7 2 0 0 2 3 4 1 4 0 1 
0 1 0 0 0 2 0 1 0 0 0 2 2 2 2 2 3 1 2 0 2 2 1 2 0 1 
1 3 0 1 0 3 1 1 1 0 1 4 3 4 3 3 2 0 3 2 0 4 1 3 0 1 
2 10 5 5 0 5 2 1 2 0 2 15 9 4 4 5 2 0 4 2 4 0 1 3 0 1 
0 1 0 0 1 1 0 0 0 0 0 2 1 1 1 1 1 0 1 1 1 1 0 2 0 0 
1 3 0 1 0 4 2 1 1 0 1 6 4 4 4 4 2 0 4 2 3 3 2 0 1 2 
0 1 0 0 0 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 
0 1 0 0 0 3 2 1 1 0 0 2 1 1 1 1 1 0 1 1 1 1 0 2 2 0 
org.apache.avro.ipc.Transceiver_java
org.apache.avro.ipc.Requestor_java
org.apache.avro.generic.GenericRequestor_java
org.apache.avro.specific.SpecificRequestor_java
org.apache.avro.ipc.LocalTransceiver_java
org.apache.avro.ipc.SocketServer_java
org.apache.avro.ipc.SocketTransceiver_java
org.apache.avro.ipc.HttpServer_java
org.apache.avro.ipc.HttpTransceiver_java
org.apache.avro.ipc.ResponderServlet_java
org.apache.avro.reflect.ReflectRequestor_java
org.apache.avro.TestProtocolSpecific_java
org.apache.avro.TestProtocolReflect_java
org.apache.avro.TestProtocolReflectMeta_java
org.apache.avro.TestNamespaceReflect_java
org.apache.avro.TestNamespaceSpecific_java
org.apache.avro.ipc.stats.TestStatsPluginAndServlet_java
org.apache.avro.ipc.stats.StatsServlet_java
org.apache.avro.TestBulkData_java
org.apache.avro.ipc.stats.StatsPluginOverhead_java
org.apache.avro.TestProtocolGenericMeta_java
org.apache.avro.TestProtocolGeneric_java
org.apache.avro.ipc.TestLocalTransceiver_java
org.apache.avro.TestProtocolDatagram_java
org.apache.avro.ipc.DatagramTransceiver_java
org.apache.avro.ipc.DatagramServer_java
