<!--
  build.xml
  Copyright (c) 2013, Drexel University.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * Neither the name of the Drexel University nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY DREXEL UNIVERSITY ``AS IS'' AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL DREXEL UNIVERSITY BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="athena" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="out" location="athena.jar" />
	<property name="current.dir" location="." />

	<tstamp>
		<format property="year" pattern="yyyy" />
	</tstamp>

	<path id="class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.class.path" pathsep=" " refid="class.path">
		<map from="${current.dir}" to="." />
	</pathconvert>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="on" debug="no" debuglevel="none" source="1.7"
				classpathref="class.path">
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="compile-debug" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="off" debug="yes" source="1.7"
				classpathref="class.path">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${out}" basedir="${bin}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.class.path}" />
			</manifest>
		</jar>
	</target>
	
	<target name="debug" depends="compile-debug">
		<jar jarfile="${out}" basedir="${bin}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.class.path}" />
			</manifest>
		</jar>
	</target>

  <target name="doc">
    <javadoc destdir="${doc}"
        windowtitle="Athena">
      <packageset dir="${src}" defaultexcludes="yes">
        <include name="edu/drexel/cs/athena/**"/>
      </packageset>
		</javadoc>
  </target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete file="${out}" />
		<delete dir="${doc}" />
	</target>
</project>
