<!--
  build.xml
  Copyright (c) 2009, Drexel University.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * Neither the name of the Drexel University nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY DREXEL UNIVERSITY ``AS IS'' AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL DREXEL UNIVERSITY BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="titan-4.0" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
 	<property name="doc" location="doc" />
	<property name="lib" location="lib" />
	<property name="current.dir" location="." />
	<property name="out" location="${ant.project.name}.jar" />

	<tstamp>
		<format property="year" pattern="yyyy" />
	</tstamp>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<path id="class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.class.path" refid="class.path" pathsep=" ">
		<map from="${current.dir}" to="." />
	</pathconvert>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="on" debug="no" debuglevel="none" source="1.8"
				classpathref="class.path" includeantruntime="no">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="compile-debug" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="off" debug="yes" source="1.8"
				classpathref="class.path" includeantruntime="no">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="data">
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="package" depends="data">
		<jar jarfile="${out}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="edu.drexel.cs.rise.titan.Viewer" />
				<attribute name="Class-Path" value="${manifest.class.path}" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="compile">
		<antcall target="package" />
	</target>

	<target name="debug" depends="compile-debug">
		<antcall target="package" />
	</target>

	<target name="doc">
		<javadoc destdir="${doc}" windowtitle="Titan DSM Viewer">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="edu/drexel/cs/rise/**" />
			</packageset>

			<bottom><![CDATA[<i>Copyright &#169; 2009-${year}, Drexel University.
			All Rights Reserved.</i>]]></bottom>
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete file="${out}" />
		<delete dir="${doc}" />
	</target>
</project>

