<!--
  build.xml
  Copyright (c) 2008, Drexel University.
  All rights reserved.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="tellus" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="doc" location="doc" />
	<property name="out" location="${ant.project.name}.jar" />

	<tstamp>
		<format property="year" pattern="yyyy" />
	</tstamp>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="on" debug="no" debuglevel="none" source="1.6"
				includeantruntime="no">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="compile-debug" depends="init">
		<javac srcdir="${src}" destdir="${bin}" deprecation="on"
				optimize="off" debug="yes" source="1.6"
				includeantruntime="no">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="package">
		<jar jarfile="${out}" basedir="${bin}" />
	</target>

	<target name="dist" depends="compile">
		<antcall target="package" />
	</target>

	<target name="debug" depends="compile-debug">
		<antcall target="package" />
	</target>

	<target name="doc">
		<javadoc destdir="${doc}" windowtitle="Tellus Library" access="public">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="edu/drexel/cs/rise/**"/>
			</packageset>

			<bottom><![CDATA[<i>Copyright &#169; 2008-${year}, Drexel University.
			All Rights Reserved.</i>]]></bottom>
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete file="${out}" />
		<delete dir="${doc}" />
	</target>
</project>
